<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".Activity.Letters_complete">

    <TextView
        android:id="@+id/title_letters_complete_game"
        android:layout_width="375dp"
        android:layout_height="82dp"
        android:fontFamily="@font/cherry_swash_bold"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="46dp"
        android:text="Complete the word"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/letters_complete_hebrew"
        android:layout_width="375dp"
        android:layout_height="82dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="272dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/cherry_swash_bold"
        android:text="to do "
        android:textAlignment="center"
        android:textColor="#D30000"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_complete_img"
        app:layout_constraintVertical_bias="0.009" />

    <ImageView
        android:id="@+id/color_complete_img"

        android:layout_width="271dp"
        android:layout_height="271dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toTopOf="@+id/letters_complete_hebrew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_letters_complete_game"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText

        android:id="@+id/answer_text_letters"
        android:layout_width="380dp"
        android:layout_height="44dp"
        android:layout_marginTop="22dp"
        android:background="@color/white"
        android:fontFamily="@font/cherry_swash_bold"
        android:hint="Enter the correct word"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#D30000"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letters_complete_hebrew"
        app:layout_constraintVertical_bias="0.016" />


</androidx.constraintlayout.widget.ConstraintLayout>